---
layout: home
title: Home
landing-title: 'Urban Greenery Project'
description: Homepage
image: assets/images/home.png
author: Hayato Takai
show_tile: false
---

New research has shown that temperatures on a scorching summer day can vary as much as 20 degrees across different parts of the same city, with marginalized neighborhoods often bearing the brunt of that heat. The goal of this project is to develop the needed capabilities to address this problem from a scientific perspective. The team will use funding from a recent grant to grow a small Miyawaki forest in the Bronx borough of New York City with the help of local communities, which will be the focus of a long-term urban microclimate monitoring campaign.